= Who =
* Kdr
* rgs
* project
* resource
* raritet
* marcom

= Договор =
= mk-... =
/s/pub (83k@21.5G) + /h14/pub (17k@3.5G) = 100k(32b)@25G (+ media (audio/video/image))
Ключи:
	* банк
	* фирма
	* версия
* [отдел](group?) - 2l; multiple
* [автор] (user?) - 2l; multiple?
* [фирма] - 2l
* [тип] - 2..3l
* [?mime] - 2..3l
* [?дата]
* [?version]
* [?otherfirm]

E.g.:

!Отдел
	Бух
	Фин
	Юр
		!Исполнитель
			Цариццо
				!Фирма
				!Тип
				<файлы с только Отдел=Юр и Исполнитель=Цариццо>
			Коряшка
		!Фирма
		!Тип
		<файлы с только отдел=Юр>
	# файлов - нед!
!Исполнитель
	Цариццо
	Коряшка
		!Отдел
			Бух
			Юр
		!Фирма
		!Тип
		<файлы с только юзверем>
!Фирма
	Рога и копыта
!Тип
	Акт
	Счет
	Иноэ
<файлы без тегов>
