# Apache 2.2 compatible
WSGIScriptAlias /dasacrchive /usr/share/dasarchive/wsgi.py
#WSGIPythonPath /usr/share/dasarchive

<Directory /usr/share/dasarchive>
	Order allow,deny
	Allow from all
</Directory>
