# Apache 2.2.x
Alias /static_dasarchive/ /usr/share/dasarchive/static/

<Directory /usr/share/dasarchive/static>
	Order Deny,Allow
	Allow from All
</Directory>

WSGIScriptAlias /dasarchive /usr/share/dasarchive/dasarchive.wsgi

AddType text/html .py

<Directory /usr/share/dasarchive>
	Options Indexes FollowSymLinks
	Order deny,allow
	Allow from all
</Directory>
