# Apache 2.4 compatible
Alias /static_dasarchive/ /usr/share/dasarchive/static/

<Directory /usr/share/dasarchive/static>
	Require all granted
</Directory>

WSGIScriptAlias /dasarchive /usr/share/dasarchive/dasarchive.wsgi

AddType text/html .py

<Directory /usr/share/dasarchive>
	Require all granted
</Directory>
