Alias /static_dasarchive/ /usr/share/dasarchive/static/

<Directory /usr/share/dasarchive/static>
	Order Deny,Allow
	Allow from All
</Directory>

# Redirect permanent /dasarchive /dasarchive/

WSGIScriptAlias /dasarchive/ /usr/share/dasarchive/wsgi.py/
WSGIPythonPath /usr/share

<Directory /usr/share/dasarchive/>
	<Files wsgi.py>
		Order deny,allow
		Allow from all
	</Files>
</Directory>


Alias /trash /mnt/shares/dasarchive/inbox

<Directory /mnt/shares/dasarchive/inbox>
	DAV on
	AllowOverride All
	Options Indexes
	Order deny,allow
	Allow from all
</Directory>
