RewriteEngine on
# Gnome, Windows
RewriteRule ^/dasarchive$ /dasarchive/ [R=301,L]
RewriteRule ^/dasarchive/dav$ /dasarchive/dav/ [R=301,L]
# Windows
RewriteRule ^/DASARCHIVE$ /dasarchive/ [R=301,L]
RewriteRule ^/DASARCHIVE/DAV$ /dasarchive/dav/ [R=301,L]
RewriteRule ^/dasarchive/DAV$ /dasarchive/dav/ [R=301,L]
RewriteRule ^/DASARCHIVE/dav$ /dasarchive/dav/ [R=301,L]

Alias /static_dasarchive/ /usr/share/dasarchive/static/

<Directory /usr/share/dasarchive/static>
	Order Deny,Allow
	Allow from All
</Directory>

WSGIScriptAlias /dasarchive/ /usr/share/dasarchive/wsgi.py/
WSGIPythonPath /usr/share

<Directory /usr/share/dasarchive/>
	<Files wsgi.py>
		Order deny,allow
		Allow from all
	</Files>
</Directory>
